# MarvelGallery

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ccsa/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccsa/marvelapp/data/: MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt  RxExt.kt
app/src/main/java/com/example/ccsa/marvelapp/data/network/: MarvelApi.kt
app/src/main/java/com/example/ccsa/marvelapp/data/network/dto/: CharacterMarvelDto.kt  ComicDto.kt  DataContainer.kt  DataWrapper.kt  ImageDto.kt  ListWrapper.kt
app/src/main/java/com/example/ccsa/marvelapp/data/network/providers/: HeadersInterceptor.kt  LoggingInterceptor.kt  MD5.kt  QueryInterceptor.kt  Retrofit.kt
app/src/main/java/com/example/ccsa/marvelapp/model/: MarvelCharacter.kt
app/src/main/java/com/example/ccsa/marvelapp/presenter/: BasePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/example/ccsa/marvelapp/view/character/: CharacterProfileActivity.kt
app/src/main/java/com/example/ccsa/marvelapp/view/common/: BaseActivityWithPresenter.kt  ItemAdapter.kt  RecyclerListAdapter.kt  TextChangedListener.kt  ViewExt.kt
app/src/main/java/com/example/ccsa/marvelapp/view/main/: CharacterItemAdapter.kt  MainActivity.kt  MainListAdapter.kt  MainView.kt
app/src/main/java/com/example/ccsa/marvelapp/view/views/: SquareFrameLayout.kt
app/src/main/res/layout/: activity_character_profile.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ccsa/marvelapp/: MainPresenterSearchTest.kt  MainPresenterTest.kt
app/src/test/java/sharedTest/com/example/ccsa/marvelapp/helpers/: BaseMainView.kt  BaseMarvelRepository.kt  Example.kt
gradle/wrapper/: gradle-wrapper.properties
